name: Docs Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  # Build the docz docs
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v2.3.3'

      - name: 'Setup Node.js environment'
        uses: 'actions/setup-node@v2.1.2'
        with:
          node-version: 12.x

      - name: 'NPM install'
        run: 'npm install'

      - name: 'Docz build'
        run: 'npm run docz:build --dest docz'

      - name: 'Publish'
        run: 'git subtree push --prefix docz origin gh-pages'
