name: Docs Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  # Build the docz docs
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v2.3.3'

      - name: 'Setup Node.js environment'
        uses: 'actions/setup-node@v2.1.2'
        with:
          node-version: 12.x

      - name: 'NPM install'
        run: 'npm install'

      - name: 'Docz build'
        run: 'npx docz build --dest build'

      - name: 'Debug: created files'
        run: 'ls -al --group-directories-first --'

      - name: 'Login to git'
        run: 'git config user.email "no@no.no" && git config user.name "No No"'
t
      - name: 'Docz add to git'
        run: 'git add . && git commit -m "Publish"'

      - name: 'Publish'
        run: 'git subtree push --prefix docz origin gh-pages'

      - name: 'Cleanup'
        run: 'rm -rfv -- .docz dist'
